# pipeline-engine

./: .gitignore  README.md  pom.xml
pipeline-engine-api/: pom.xml
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/: BaseExchange.java  BaseFactory.java  BasePhase.java  BasePipeline.java  BaseStep.java  BaseStepFactory.java  DefaultExchange.java  DefaultPhase.java  DefaultPhaseErrorHandler.java  DefaultPhaseFactory.java  DefaultPipeline.java  DefaultPipelineEngine.java  DefaultPipelineErrorHandler.java  DefaultPipelineFactory.java  DefaultStepErrorHandler.java  Exchange.java  Interceptor.java  Lifecycle.java  Phase.java  PhaseErrorHandler.java  PhaseFactory.java  PhaseRepository.java  Pipeline.java  PipelineEngine.java  PipelineErrorHandler.java  PipelineFactory.java  PipelineRepository.java  Step.java  StepErrorHandler.java  StepFactoryRepository.java  StepRepository.java
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/concurrent/: DefaultExecutorFactory.java  ExecutorFactory.java  NamedThreadFactory.java
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/constant/: Constants.java  ExchangeAttributeEnum.java
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/exception/: BasicErrorCode.java  DefinitionException.java  ErrorCode.java  ExecuteException.java  PhaseDefinitionException.java  PhaseExecuteException.java  PipelineDefinitionException.java  PipelineExecuteErrorCode.java  StepDefinitionException.java  StepExecuteException.java
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/metadata/: BaseDefinition.java  BasePhaseDefinitionRepository.java  BasePipelineDefinitionRepository.java  BaseStepDefinitionRepository.java  DefaultPhaseDefinition.java  DefaultPipelineDefinition.java  DefaultStepDefinition.java  Definition.java  PhaseDefinition.java  PhaseDefinitionRepository.java  PipelineDefinition.java  PipelineDefinitionRepository.java  StepDefinition.java  StepDefinitionRepository.java
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/spi/: ExecutorFactory.java  JSON.java  Json.java  StepFactory.java
pipeline-engine-api/src/main/java/com/runssnail/pipeline/api/terminate/: AbortTerminateStrategy.java  DefaultTerminateStrategyFactory.java  LoggingTerminateStrategy.java  TerminateStrategy.java  TerminateStrategyEnum.java  TerminateStrategyFactory.java
pipeline-engine-api/src/test/java/com/runssnail/pipeline/api/: AppTest.java
pipeline-engine-definition-mysql/: pom.xml
pipeline-engine-definition-mysql/src/main/java/com/runssnail/pipeline/definition/mysql/: MysqlPhaseDefinitionRepository.java  MysqlPipelineDefinitionRepository.java  MysqlStepDefinitionRepository.java
pipeline-engine-definition-mysql/src/test/java/com/runssnail/pipeline/definition/mysql/: AppTest.java
pipeline-engine-json-jackson/: pom.xml
pipeline-engine-json-jackson/src/main/java/com/runssnail/pipeline/json/jackson/: JacksonJSON.java
pipeline-engine-json-jackson/src/test/java/com/runssnail/pipeline/json/jackson/: JacksonJSONTest.java
pipeline-engine-memory/: pom.xml
pipeline-engine-memory/src/main/java/com/runssnail/pipeline/memory/: DefaultStepFactory.java  MemoryPhaseRepository.java  MemoryPipelineRepository.java  MemoryStepRepository.java  PipelineEngineFactoryBean.java  SimpleStepFactoryRepository.java  SpiStepFactoryRepository.java
pipeline-engine-memory/src/test/java/com/runssnail/pipeline/memory/: DefaultPipelineEngineTest.java  MockPipelineDefinitionRepository.java  ServiceLoaderTest.java
pipeline-engine-step-bean/: pom.xml
pipeline-engine-step-bean/src/main/java/com/runssnail/pipeline/step/bean/: BeanStep.java  BeanStepFactory.java
pipeline-engine-step-grpc/: pom.xml
pipeline-engine-step-grpc/src/main/java/com/runssnail/pipeline/step/grpc/: GrpcStep.java  GrpcStepFactory.java
pipeline-engine-step-grpc/src/test/java/com/runssnail/pipeline/: AppTest.java
