<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.runssnail.pipeline</groupId>
        <artifactId>pipeline-engine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipeline-engine-memory</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.runssnail.pipeline</groupId>
            <artifactId>pipeline-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runssnail.pipeline</groupId>
            <artifactId>pipeline-engine-definition-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runssnail.pipeline</groupId>
            <artifactId>pipeline-engine-step-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runssnail.pipeline</groupId>
            <artifactId>pipeline-engine-step-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>